PhotoEditor/MainWindow.xaml

<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PhotoEditor.ViewModel"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Content="Load" Command="{Binding LoadCommand}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
            <Button Content="Edit 1" Command="{Binding Edit_1Command}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
            <Button Content="Edit 2" Command="{Binding Edit_2Command}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
            <Button Content="Edit 3" Command="{Binding Edit_3Command}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
            <Button Content="Edit 4" Command="{Binding Edit_4Command}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding Picture}" HorizontalAlignment="Left" Height="410" Margin="0,0,0,0" Width="549"/>

        </StackPanel>
    </Grid>
</Window>
